<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cen store </title>
    <link rel="icon" href="images/logo store.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">CENSTORE</a>
        <input type="search" name="" id=""class="input-search"placeholder="cari sesuatu disini..">
        <button type="submit"class="input-submit">cari</button>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#populer">Produk</a></li>
                <li><a href="#Tentang">Tentang</a></li>
                <li><a href="#sosmed">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https://instagram.com/cen_storee" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="images/slide-1.jpg" alt="" class="slide s1">
            </a>
            <a href="http://wa.me/082295903899" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="images/slide-2.jpg" alt="">
            </a>
        </div>
</div>

<h1 class="titel-p">POPULER</h1>
<section id="populer"class="populer">

    <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="images/ff.png" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA FREE FIRE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 9.800</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 19.650</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 29.800</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 39.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 49.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 99.000</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 135.000</span>
                    <br>
                    <br>
                    <a class="pesan" href="https://wa.me/+6282295903899" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mlbb">
        <div class="link">
            <a href="#harga-mlbb">
                    <img src="images/mlbb.jpg" alt="">
                    <div class="judul-produk">Mobbile legends</div>
            </a>
        </div>
        <div class="overlay" id="harga-mlbb">
            <div class="popup">
                <h2>HARGA MLBB</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    5 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 1.500</span>
                    <br>
                    28 Diamonds : 
                    <br>
                    <span class="harga">Rp 7.900</span>
                    <br>
                    78 Diamonds : 
                    <br>
                    <span class="harga">Rp 22.000</span>
                    <br>
                    154 Diamonds : 
                    <br>
                    <span class="harga">Rp 41.000</span>
                    <br>
                    257 Diamonds : 
                    <br>
                    <span class="harga">Rp 69.000</span>
                    <br>
                    702 Diamond  : 
                    <br>
                    <span class="harga">Rp 180.000</span>
                    <br>
                    2010 Diamonds : 
                    <br>
                    <span class="harga">Rp 489.000</span>
                    <br>
                    6048 Diamonds : 
                    <br>
                    <span class="harga">Rp 1.500.000</span>
                    <br>
                    <br>
                    <a class="pesan" href="https://wa.me/+6282295903899" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

</div>
    <div class="mlbb give">
        <div class="link">
            <a href="#harga-mlbb give">
                    <img src="images/mlbb.jpg" alt="">
                    <div class="judul-produk">mlbb give</div>
            </a>
        </div>
        <div class="overlay" id="harga-mlbb give">
            <div class="popup">
                <h2>HARGA GIVE SKIN </h2>
                <a class="close" href="#populer">&times;</a>
                <div class="content">
                    <br>
                    Skin Basic  :
                    <br>
                    <span class="harga">Rp 35.000</span>
                    <br>
                    Skin Elite  : 
                    <br>    
                    <span class="harga">Rp 60.000</span>
                    <br>
                    Skin Special: 
                    <br>
                    <span class="harga">Rp 85.000</span>
                    <br>
                    Skin Epic: 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    Skin epic jika ada diskon 
                    <br>di shop mlbb 30%  : 
                    <br>
                    <span class="harga">Rp 85.000</span>
                    <br>
                    Skin spesial jika ada diskon
                     <br>di shop mlbb  30%  : 
                    <br>
                    <span class="harga">Rp 65.000</span>
                    <br>
                    <br>
                    <a class="pesan" href="https://wa.me/+6282295903899" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <div class="starlight member"id="starlight member">
<div class="link">
    <a href="#harga starlight member"> 
        <img src="./images/mlbb.jpg" alt="">
        <div class="judul-produk">starlight member</div>
            </a>
        </div>
        <div class="overlay" id="harga starlight member">
            <div class="popup">
                <h2>HARGA MLBB</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    Starlight Member Biasa  : 
                    <br>    
                    <span class="harga">Rp 45.000</span>
                    <br>
                    Starlight Member Premium: 
                    <br>
                    <span class="harga">Rp 95.000</span>
                    <br>
                    <br>
                    <a class="pesan" href="https://wa.me/+6282295903899" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>


    </a>
</div>


    </div>
</section>
<section>
    <div class="Tentang" id="Tentang">
        <div class="card">
        <h1>Tentang Kami</h1>
        <br>
        <p>
            <a href=""class="titel-o">CENSTORE</a>
            <a href=""class="titel-w">Adalah website yang meyediakan layanan
            top up game mlbb,give skin Mobile Legends dan give starlight member mllbb,yang pastinya aman dan terpercaya</a>
            <br>
            <br>
        </p>
    </div>
</section>
<footer>
    <div class="sosmed" id="sosmed">
        <h1>KONTAK KAMI</h1>
        <a href="https://instagram.com/cen_storee"target="_blank" rel="noopener noreferrer"><img src="./images/ig.png"alt=""></a>
    </div>
</footer>
</body>
</html>